<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbackground"
    tools:context=".signout_fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/logosignup"
                    android:layout_marginTop="8dp"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="5dp"
                    android:src="@drawable/logo_white"
                    android:elevation="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="8dp"
                    />
                <Button
                    android:id="@+id/uploadimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Upload Imgae"
                    android:background="@color/colorPrimary"
                    android:textColor="@android:color/white"
                    android:padding="5dp"
                    />

                <EditText
                    android:id="@+id/signout_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@android:color/black"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textEmailAddress"/>

                <EditText
                    android:id="@+id/signout_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="24dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Name"
                    android:textColor="@android:color/black"/>

                <EditText
                    android:id="@+id/phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="24dp"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:hint="Phone Number"
                    android:textColor="@android:color/black"/>

                <EditText
                    android:id="@+id/signout_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="@android:color/black"/>

                <EditText
                    android:id="@+id/signout_confirmpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="24dp"
                    android:ems="10"
                    android:textColor="@android:color/black"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"/>

                <Button
                    android:id="@+id/btn_signout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/colorPrimary"
                    android:text="Sign Up"/>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="24dp"
                    android:background="@android:color/black"/>

                <TextView
                    android:id="@+id/signin_in_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@android:color/black"
                    android:text="@string/singIn"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</FrameLayout>